okta.oauth2.client-id=0oa50rnyc9GgB6pvo4x6
okta.oauth2.client-secret=zN4Dl2QL-WyMQPCjZdVycN2paRImiPdcTvt7XLGJ
okta.oauth2.issuer=https://dev-982732.okta.com/oauth2/default
server.port=9090
spring.main.allow-bean-definition-overriding=true